@import "reset.css";
// @import "fontawesome.less";

@font-face {
    font-family: 'Museo Sans';
    src: url(/style/fonts/Museo Sans Cyrl 900) format('ttf');
    font-weight: 400;
}

@blue :#23aae2;
@red: #d84d4d;
@blue_text: #1a283a;

.museosans_font() {
    font-family: 'Museo Sans', sans-serif;
}

.favicon {
    fill: #d84d4d;
}

.clearfix {
    clear: both;
}

html {
    font-size: 16px;
}

body {
    .museosans_font();
    font-size: 16px;

}

.wrapper {
    padding: 0 15px;
    margin: 0 175px;
}

html {
    font-size: 15px;
}

body {
    .museosans_font();
    color: #FFF;
    overflow-x: hidden;
    font-size: 17px;
}

ul,
li {
    display: block;
    padding: 0px;
    margin: 0px;
}

.white {
    color: #fff;
}

section {
    padding: 110px 0px 110px 0px;
}

* {
    -moz-transition: all 0.3s ease;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
}

h2 {
    text-transform: uppercase;
    font-size: 2.6rem;
    font-weight: 800;
    color: #1a283a;
    margin-left: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}



a,
a:hover,
a:active,
a:focus,
button,
input,
button:hover,
button:active,
button:focus,
input:focus,
input:active {
    text-decoration: none;
    outline: none;
}

.container {
    position: relative;
    // padding:0 20px ;
}

.upper {
    text-transform: uppercase;
}

.bolder {
    font-weight: 800;
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}

.row-no-padding {
    [class*="col-"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

section.first {
    background: url('../img/main.jpg') no-repeat top center;
    // height: 1000px;
    width: 100%;
    margin: 0 0 0 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    max-height: 450px;
    padding-bottom: 150px;



    .header {
        background: rgba(0, 0, 0, 0.25);
        min-height: 64px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        color: #fff;
        z-index: 1;


        .container {
            display: flex;
            justify-content: space-between !important;
        }

        .logo {
            margin-right: 25px;
            display: flex;

            @media (max-width: 992px) {
                flex-grow: 1;
            }

        }

        .navigation {
            position: relative;
            height: 100%;
            display: flex;
            width: 55%;
            height: 77px;


            @media (max-width: 992px) {
                display: none;
            }

            ul.header__nav {
                height: 100%;
                position: absolute;
                align-items: center;
                display: flex;
                flex-wrap: wrap;

                li {
                    display: block;
                    font-size: 0.647rem;
                    line-height: 1rem;
                    .museosans_font();
                    font-weight: 800;
                    letter-spacing: 0.120rem;
                    line-height: 72px;
                    float: left;
                    height: 4.529rem;
                    margin-right: 1.176rem;

                    a {
                        font-weight: 800;
                        letter-spacing: 0.120rem;
                        line-height: 72px;
                        cursor: pointer;
                        color: #fff;

                        &:hover {
                            color: @blue;
                        }
                    }

                    .underline {
                        border-bottom: 1px dotted #FFF;
                        line-height: 22px;
                        padding-top: 24px;
                    }
                }
            }
        }

        .phone {

            height: 77px;
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            @media (max-width: 992px) {
                flex-grow: 1;
            }

            @media (max-width: 440px) {
                justify-content: space-between;
            }

            .phone1 {
                display: inline-block;
                height: 77px;

                vertical-align: middle;
                line-height: 22px;
                padding: 15px 0 15px 0;
                font-size: 0.941rem;
                font-weight: 900;

                @media (max-width: 992px) {
                    font-size: 0.7rem;
                    font-weight: 900;
                }

                @media (max-width: 440px) {
                    justify-content: space-between;
                    font-size: 0.741rem;
                    font-weight: 800;
                }
            }

            .menu__hamburger {
                display: block;
                position: relative;
                z-index: 5;
                width: 30px;
                height: 20px;
                background-color: #24a90f;

                @media (max-width: 992px) {
                    display: block !important;
                }

                span {
                    display: block;
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    top: 10px;
                    background-color: #FFF;
                    left: 0;
                }

                &:before,
                &:after {
                    content: "";
                    background-color: #fff;
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    left: 0;
                    transition: all 0.3s ease 0s;
                }

                &:before {
                    top: 0;
                }

                &:after {
                    bottom: 0;
                }

              
            }

            .call {
                margin-right: 10px;
                content: '';
                border-radius: 50%;
                border: 1px dashed #23aae2;
                height: 37px;
                width: 37px;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;

                i {
                    color: #23aae2;
                    line-height: 37px;

                }

                @media (max-width: 992px) {
                    display: none;

                }
            }
        }
    }

    .first_content {
        align-items: center;
        text-align: center;

        .first_title {
            margin-top: 131px;

            h1 {
                font-size: 5.294rem;
                text-align: center;
                color: #FFF;
                letter-spacing: 2.706rem;
                font-weight: 900;
                margin-top: 200px;
                line-height: 4.824rem;
            }

            h3 {
                font-size: 3rem;
                text-align: center;
                color: #FFF;
                letter-spacing: 0.676rem;
                font-weight: 700;
                margin-top: 40px;
                line-height: 4.824rem;

            }
        }

        .scroll_down {
            width: 100%;
            display: flex;
            justify-content: center;

            .scroll_inner {
                content: '';
                border-radius: 50%;
                border: 1px dashed #FFF;
                height: 42px;
                width: 42px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;

                i {
                    color: #FFF;
                    line-height: 57px;
                    display: block;
                }
            }
        }
    }
}




section.real-estate {
    width: 100%;
    margin: -250px auto 0;
    padding-bottom: 70px;
    background: #f7f7f7;

    .container {
        width: 90%;

        .real-estate__inner {
            background: #fff;
            margin: 50px auto 0 auto;
            text-align: center;
            width: 69%;
            box-shadow: 0px 3px 2px 0px rgba(160, 160, 160, 0.18);

            .real-estate__padding_box_1 {
                padding: 50px 60px;

                p.info__box {
                    color: #000;
                    text-align: center;
                    margin: 0 auto 60px auto;
                    line-height: 25px;
                }

                span.info__box_2 {
                    color: #000;
                    margin: 0 auto;
                    display: block;
                    text-align: center;

                    .info__text {
                        margin: 0 auto;
                        display: block;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: wrap;

                        .info__text_1,
                        .info__text_2,
                        .info__text_3 {
                            display: inline-block;
                            text-align: center;


                        }

                        .info__text_1 {
                            color: @blue;
                            font-size: 2.638rem;
                            letter-spacing: 0.1;

                            .info__text_1_2 {
                                font-size: 0.938rem;
                                color: #000;
                                line-height: 28px;
                                text-align: center;


                            }
                        }

                        .info__text_2 {
                            font-size: 1.188rem;
                            color: #bdbdbd;
                            font-weight: 300;
                            letter-spacing: 5.54px;
                            line-height: 60px;
                            text-align: center;
                            margin: 0 10px;

                            @media (max-width: 1256px) {
                                width: 100%;
                            }

                        }

                        .info__text_3 {
                            color: @blue;
                            text-align: center;


                            font-size: 1.875em;
                            text-align: center;

                            .info__text_3_2 {
                                font-size: ;
                                color: #000;
                                line-height: 30px;
                            }
                        }
                    }
                }

                .real-estate {

                    &__block {
                        width: 100%;
                        margin-bottom: 50px;
                    }
                }

                .item-real-estate {
                    display: flex;
                    justify-content: space-around;
                    width: 100%;
                    align-content: center;
                    align-items: center;

                    @media (max-width: 992px) {
                        display: block;
                        width: 100%;
                        margin: 0 auto;
                        text-align: center;

                        .item-real-estate__image {
                            width: 100%;
                        }

                        .item-real-estate__text {
                            width: 100%;
                        }
                    }



                    &__image {
                        width: 50%;
                        display: block;
                        margin: 0 auto;
                        // order: -2;

                        img {
                            width: 70%;
                            height: auto;
                            margin: 0 10px;

                        }
                    }

                    &__text {
                        color: #000;
                        width: 50%;
                        font-size: 16px;
                        line-height: 25px;
                        text-align: left;
                        margin: 0 auto;
                        // order: -1;
                    }
                }



            }

        }
    }
}

section.real-estate .container .real-estate__inner .real-estate__padding_box_1 .real-estate__block:nth-child(3) {
    display: flex !important;
    flex-direction: row-reverse;
    width: 100%;
    align-content: center;
    align-items: center;

    @media (max-width: 992px) {
        display: flex !important;
        width: 100%;
        flex-direction: row-reverse;

        .item-real-estate__imag {
            order: -1 !important;

        }

        .item-real-estate__text {
            color: #24a90f !important;
            order: 1 !important;

        }
    }


}

section.form__order {
    background: url('../img/questions.jpg') no-repeat center center;
    text-align: center;

    form {
        .form__title {
            font-size: 42px;
            line-height: 38px;
            letter-spacing: 1px;
            margin-bottom: 24px;
        }

        .form__title {
            font-size: 42px;
            line-height: 38px;
            letter-spacing: 1px;
        }

        .down__pointer {
            border-radius: 50%;
            width: 34px;
            height: 34px;
            border: 1px dashed #fff;
            margin: 50px auto 27px;

            i {
                line-height: 34px;
            }
        }

        input {
            display: block;
            margin: 0 auto;
            font-size: 13px;
            line-height: 50px;
            letter-spacing: 0.1px;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            background: rgba(251, 251, 251, 0.3);
            margin-bottom: 10px;
            width: 370px;
            padding-left: 25px;

            &::-webkit-input-placeholder {
                /* Chrome/Opera/Safari */
                color: rgba(251, 251, 251, 0.56);
                text-transform: uppercase;
                font-size: 13px;
                line-height: 35px;
                letter-spacing: 1.3px;
            }

            &::-moz-placeholder {
                /* Firefox 19+ */
                color: rgba(251, 251, 251, 0.56);
                text-transform: uppercase;
                font-size: 13px;
                line-height: 35px;
                letter-spacing: 1.3px;
            }

            &:-ms-input-placeholder {
                /* IE 10+ */
                color: rgba(251, 251, 251, 0.56);
                text-transform: uppercase;
                font-size: 13px;
                line-height: 35px;
                letter-spacing: 1.3px;
            }

            &:-moz-placeholder {
                /* Firefox 18- */
                color: rgba(251, 251, 251, 0.56);
                text-transform: uppercase;
                font-size: 13px;
                line-height: 35px;
                letter-spacing: 1.3px;
            }

            &:focus {
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
            }
        }

        a.form__button {
            width: 370px;
            margin: 0 auto;
            margin-top: 10px;
            background: rgba(0, 0, 0, 0.0);
            border: 1px solid #fff;
            border-radius: 5px;

            &:hover {
                background: rgba(251, 251, 251, 0.9);
                border: 1px solid #f1f1f1;

                color: @blue;

            }

            font-size: 15px;
            color: #fff;
            line-height: 50px;
        }
    }
}

footer {
    background: @blue;
    padding: 0 40px;

    .footer {
        line-height: 38px;

        img {
            width: auto;
            height: auto;
        }

        ul.footer__nav {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            height: 100%;
            justify-content: left;
            padding-left: 3rem;

            li {
                display: inline-block;
                font-size: 0.647rem;
                .museosans_font();
                font-weight: 300;
                letter-spacing: 0.120rem;
                margin-right: 1.176rem;
                margin-left: 3.176rem;

                a {
                    font-weight: 300;
                    letter-spacing: 0.120rem;
                    cursor: pointer;
                    color: #fff;

                    &:hover {
                        color: #d1d1d1;
                        // text-decoration: underline;
                    }
                }
            }
        }

        .phone {

            height: 77px;
            text-align: right;

            .phone1 {
                display: inline-block;
                height: 77px;

                vertical-align: middle;
                line-height: 22px;
                padding: 15px 0 15px 0;
                font-size: 0.941rem;
                font-weight: 900;

            }

            .call {
                margin-right: 10px;
                content: '';
                border-radius: 50%;
                border: 1px dashed #FFF;
                height: 37px;
                width: 37px;
                display: inline-block;
                text-align: center;

                i {
                    color: #FFF;
                    line-height: 37px;
                }

                @media (max-width: 992px) {
                    display: none;

                }
            }
        }
    }
}

/*===========================MEDIA==============*/